POSTGRES_HOST=65.109.5.159
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=12332199asd
POSTGRES_SSL_MODE=disable
POSTGRES_POOL_MAX_CONN=10
POSTGRES_POOL_MIN_IDLE_CONN=5
POSTGRES_POOL_MAX_LIFE_TIME=30s
POSTGRES_LOG_LEVEL=warn

ALLOWED_ORIGINS="http://localhost:3000,http://example.com"